<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Header 1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Header 2"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actions"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data 1"
                    android:gravity="center" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data 2"
                    android:gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:gravity="center" />
            </TableRow>


        </TableLayout>

        <EditText
            android:id="@+id/dataInputField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter data for column 1"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/dataInputField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter data for column 2"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/addDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
