<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/permissionDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We need your permission to send you SMS notifications for upcoming events. Please grant this to enhance your experience."
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/permissionFeedbackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />

</LinearLayout>
